Microsoft Windows [Versión 10.0.17134.523]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Ariel>mysqlsh
MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > use eva_1;
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_city      |
| copia_country   |
| copia_tabla     |
| datos_actor     |
| empleados       |
| primer_tabla    |
+-----------------+
7 rows in set (0.0015 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises(
                                      -> id int,
                                      -> nombre varchar(50)
                                      -> continente varchar(50),
                                      -> poblacion int);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'continente varchar(50),
poblacion int)' at line 4

 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises( id int, nombre varchar(50), continente varchar(50), poblacion int);
Query OK, 0 rows affected (0.6817 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| continente | varchar(50) | YES  |     | NULL    |       |
| poblacion  | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises
                                      -> values (1,'Mexico','America',120000000);
Query OK, 1 row affected (0.1754 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises values (1,'Mexico','America',120000000);
Query OK, 1 row affected (0.1688 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
2 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises values (1,'Mexico','Hamerica',120000000);
Query OK, 1 row affected (0.0903 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
|  1 | Mexico | America    | 120000000 |
|  1 | Mexico | Hamerica   | 120000000 |
+----+--------+------------+-----------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises values (1,'Mejico','Hamerica',120000000);
Query OK, 1 row affected (0.1292 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
|  1 | Mexico | America    | 120000000 |
|  1 | Mexico | Hamerica   | 120000000 |
|  1 | Mejico | Hamerica   | 120000000 |
+----+--------+------------+-----------+
4 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > delete from paises;
Query OK, 4 rows affected (0.2013 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises  change id id int key auto_increment;
Query OK, 0 rows affected (1.5131 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)
                                      -> vaules( 'Mexico','America',120000000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vaules( 'Mexico','America',120000000)' at line 2

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)  vaules( 'Mexico','America',12000000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vaules( 'Mexico','America',12000000)' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)  vaules('Mexico','America',12000000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vaules('Mexico','America',12000000)' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)  values('Mexico','America',12000000);
Query OK, 1 row affected (0.0955 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)  values('Mexico','America',12000000);
Query OK, 1 row affected (0.1027 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)  values('Mexico','America',12000000);
Query OK, 1 row affected (0.1365 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)  values('Mexico','America',12000000);
Query OK, 1 row affected (0.1072 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)  values('Mexico','America',12000000);
Query OK, 1 row affected (0.0599 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    |  12000000 |
|  2 | Mexico | America    |  12000000 |
|  3 | Mexico | America    |  12000000 |
|  4 | Mexico | America    |  12000000 |
|  5 | Mexico | America    |  12000000 |
+----+--------+------------+-----------+
5 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > delet from paises where id>1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delet from paises where id>1' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > delete from paises where id>1;
Query OK, 4 rows affected (0.2198 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    |  12000000 |
+----+--------+------------+-----------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0937 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises
                                      -> change nombre nombre varchar(50) unique;
Query OK, 0 rows affected (0.5936 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  | UNI | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)  values('Mexico','America',12000000);
ERROR: 1062 (23000): Duplicate entry 'Mexico' for key 'nombre'

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    |  12000000 |
+----+--------+------------+-----------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)  values('Guatemala','America',120000);
Query OK, 1 row affected (0.1366 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    |  12000000 |
|  7 | Guatemala | America    |    120000 |
+----+-----------+------------+-----------+
2 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)  values('','America',120000);
Query OK, 1 row affected (0.2295 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    |  12000000 |
|  7 | Guatemala | America    |    120000 |
|  8 |           | America    |    120000 |
+----+-----------+------------+-----------+
3 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > delete from paises where id>7;
Query OK, 1 row affected (0.1007 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    |  12000000 |
|  7 | Guatemala | America    |    120000 |
+----+-----------+------------+-----------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change nombre nombre varchar(50) unique not null;
Query OK, 0 rows affected, 1 warning (1.7838 sec)

Records: 0  Duplicates: 0  Warnings: 1
Warning (code 1831): Duplicate index 'nombre_2' defined on the table 'eva_1.paises'. This is deprecated and will be disallowed in a future release.

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   | UNI | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)  values('America',120000);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion)  values('Canada','HAmerica',120000);
Query OK, 1 row affected (0.1260 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    |  12000000 |
|  7 | Guatemala | America    |    120000 |
|  9 | Canada    | HAmerica   |    120000 |
+----+-----------+------------+-----------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > update paises into continente = 'America' where id = 9;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into continente = 'America' where id = 9' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > update paises set continente = 'America' where id = 9;
Query OK, 1 row affected (0.1162 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    |  12000000 |
|  7 | Guatemala | America    |    120000 |
|  9 | Canada    | America    |    120000 |
+----+-----------+------------+-----------+
3 rows in set (0.0007 sec)

 
 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises modify column continente enum('America','Europa','Asia','Africa','Oceania');
Query OK, 3 rows affected (1.8512 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| id         | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| continente | enum('America','Europa','Asia','Africa','Oceania') | YES  |     | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0014 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL >
