Microsoft Windows [Versión 10.0.17134.523]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Ariel>mysqlsh
MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| datoscoches        |
| dbclientes         |
| eva_1              |
| information_schema |
| mysql              |
| performance_schema |
| proyectotap        |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  SQL > use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0014 sec)

 MySQL  localhost:3306 ssl  sakila  SQL >  use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
Empty set (0.0011 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table primer_tabla(
                                      -> id int,
                                      -> nombre varchar(55),
                                      -> apellido varchar(55));
Query OK, 0 rows affected (0.7566 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| primer_tabla    |
+-----------------+
1 row in set (0.0017 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc primer_tabla;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(55) | YES  |     | NULL    |       |
| apellido | varchar(55) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create temporary table tabla_temp(
                                      -> id int);
Query OK, 0 rows affected (0.0311 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| primer_tabla    |
+-----------------+
1 row in set (0.0015 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc tabla_temp
                                      -> ;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| id    | int(11) | YES  |     | NULL    | NULL  |
+-------+---------+------+-----+---------+-------+
1 row in set (0.0299 sec)

/////////////////////////////////////////////////////////////////////////////

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL >  use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables
                                      -> ;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| primer_tabla    |
+-----------------+
1 row in set (0.0012 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc tabla_temp;
ERROR: 1146 (42S02): Table 'eva_1.tabla_temp' doesn't exist

 MySQL  localhost:3306 ssl  eva_1  SQL > create table copia_tabla like primer_tabla;
Query OK, 0 rows affected (0.5746 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_tabla     |
| primer_tabla    |
+-----------------+
2 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc copia_tabla;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(55) | YES  |     | NULL    |       |
| apellido | varchar(55) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc primer_talba;
ERROR: 1146 (42S02): Table 'eva_1.primer_talba' doesn't exist

 MySQL  localhost:3306 ssl  eva_1  SQL > desc primer_tabla;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(55) | YES  |     | NULL    |       |
| apellido | varchar(55) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create temporary table copia_tabla_temp like primer_tabla;
Query OK, 0 rows affected (0.0032 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc copia_tabla_temp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    | NULL  |
| nombre   | varchar(55) | YES  |     | NULL    | NULL  |
| apellido | varchar(55) | YES  |     | NULL    | NULL  |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0027 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_tabla     |
| primer_tabla    |
+-----------------+
2 rows in set (0.0015 sec)