Microsoft Windows [Versión 10.0.17134.523]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Ariel>mysqlsh
MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_city      |
| copia_country   |
| copia_tabla     |
| datos_actor     |
| empleados       |
| paises          |
| primer_tabla    |
+-----------------+
8 rows in set (0.0012 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleados;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| id_depto   | int(11)     | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| apellido   | varchar(50) | YES  |     | NULL    |       |
| iniciales  | varchar(10) | YES  |     | NULL    |       |
| fecha_nac  | date        | YES  |     | NULL    |       |
| rfc        | varchar(13) | YES  |     | NULL    |       |
| nss        | varchar(20) | YES  |     | NULL    |       |
| ciudad_nac | text        | YES  |     | NULL    |       |
| estado     | int(11)     | YES  |     | NULL    |       |
| pais       | text        | YES  |     | NULL    |       |
| celular    | varchar(50) | YES  |     | NULL    |       |
| tel_fijo   | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
13 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show * from empleados;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from empleados' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from empleados;
+----+----------+--------+----------+-----------+------------+---------+---------+------------+--------+------+---------+----------+
| id | id_depto | nombre | apellido | iniciales | fecha_nac  | rfc     | nss     | ciudad_nac | estado | pais | celular | tel_fijo |
+----+----------+--------+----------+-----------+------------+---------+---------+------------+--------+------+---------+----------+
|  1 |        1 | Ariel  | Estrada  | AJ        | 1998-10-19 | aaaaaev | fwfwfwf | SHIHUAHUA  |      1 | MX   | 123456  | 132456   |
|  2 |     NULL | x      | y        | NULL      | NULL       | NULL    | NULL    | NULL       |   NULL | NULL | NULL    | NULL     |
|  3 |     NULL | hp     | ph       | NULL      | NULL       | NULL    | NULL    | NULL       |   NULL | NULL | NULL    | NULL     |
|  4 |     NULL | Mamado | nervo    | NULL      | NULL       | NULL    | NULL    | NULL       |   NULL | NULL | NULL    | NULL     |
+----+----------+--------+----------+-----------+------------+---------+---------+------------+--------+------+---------+----------+
4 rows in set (0.0503 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > delete * from empleados;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from empleados' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > delete  from empleados;
Query OK, 4 rows affected (0.3008 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > drop table empleados;
Query OK, 0 rows affected (0.8529 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table empleados (
                                      -> id int key auto_increment,
                                      -> id_depto int unique,
                                      -> nombre varchar(50) not null,
                                      -> apellido varchar(50) not null,
                                      -> fecha_nac date not null,
                                      -> rfc varchar(13),
                                      -> nss varchar(20) unique not null,
                                      -> ciudad_nac text,
                                      -> estado enum('CUU','CDMX','BCN','BCS','SON')
                                      -> pais text default('Mexico'),
                                      -> celular varchar(50),
                                      -> tel_fijo varchar(50),
                                      -> salario int default(30000));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pais text default('Mexico'),
celular varchar(50),
tel_fijo varchar(50),
salario ' at line 11

 MySQL  localhost:3306 ssl  eva_1  SQL > create table empleados ( id int key auto_increment, id_depto int unique, nombre varchar(50) not null, apellido varchar(50) not null, fecha_nac date not null, rfc varchar(13), nss varchar(20) unique not null, ciudad_nac text, estado enum('CUU','CDMX','BCN','BCS','SON') pais default('Mexico'), celular varchar(50), tel_fijo varchar(50), salario int default(30000));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pais default('Mexico'), celular varchar(50), tel_fijo varchar(50), salario int d' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > create table empleados ( id int key auto_increment, id_depto int unique, nombre varchar(50) not null, apellido varchar(50) not null, fecha_nac date not null, rfc varchar(13), nss varchar(20) unique not null, ciudad_nac text, estado enum('CUU','CDMX','BCN','BCS','SON') pais varchar(10) default('Mexico'), celular varchar(50), tel_fijo varchar(50), salario int default(30000));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pais varchar(10) default('Mexico'), celular varchar(50), tel_fijo varchar(50), s' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > create table empleados ( id int key auto_increment, id_depto int unique, nombre varchar(50) not null, apellido varchar(50) not null, fecha_nac date not null, rfc varchar(13), nss varchar(20) unique not null, ciudad_nac text, estado enum('CUU','CDMX','BCN','BCS','SON'), pais varchar(10) default('Mexico'), celular varchar(50), tel_fijo varchar(50), salario int default(30000));
Query OK, 0 rows affected (0.8408 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleados;
+------------+--------------------------------------+------+-----+--------------------+-------------------+
| Field      | Type                                 | Null | Key | Default            | Extra             |
+------------+--------------------------------------+------+-----+--------------------+-------------------+
| id         | int(11)                              | NO   | PRI | NULL               | auto_increment    |
| id_depto   | int(11)                              | YES  | UNI | NULL               |                   |
| nombre     | varchar(50)                          | NO   |     | NULL               |                   |
| apellido   | varchar(50)                          | NO   |     | NULL               |                   |
| fecha_nac  | date                                 | NO   |     | NULL               |                   |
| rfc        | varchar(13)                          | YES  |     | NULL               |                   |
| nss        | varchar(20)                          | NO   | UNI | NULL               |                   |
| ciudad_nac | text                                 | YES  |     | NULL               |                   |
| estado     | enum('CUU','CDMX','BCN','BCS','SON') | YES  |     | NULL               |                   |
| pais       | varchar(10)                          | YES  |     | _utf8mb4\'Mexico\' | DEFAULT_GENERATED |
| celular    | varchar(50)                          | YES  |     | NULL               |                   |
| tel_fijo   | varchar(50)                          | YES  |     | NULL               |                   |
| salario    | int(11)                              | YES  |     | 30000              | DEFAULT_GENERATED |
+------------+--------------------------------------+------+-----+--------------------+-------------------+
13 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL >